

================================================== To do ==================================================================

						*** Enemy ----- göra så mana ökas med level också? heal också 
						*** Enemies  ------------ Göra till json?
						*** Enemy Boss  bara boolen kvar? 
						*** Exp system ---------
 						*** Stat system  ---------
						*** Lägga till floors --------
						*** Character klass ------
						** Character spells    Eventuell level restriction / unlock
						** Sparning med Json bara hantera lite buggar kvar, lägga till enemies med en array
						** Loot
						** Vapen  lägga till mer vapen och även stats på vapen? lite mindre chans att droppa
						** Inventory  fixa equip metoden ordentligt
						* ta bort osynliga fienden från listan
						** UI  lägga till lite färg kanske, uppdatera alla linjer med metod istället
						* Lägga till Warrior attacker också
						* HP bar med färg
						* Shop / eventuell guld? potions?
						* eventuell storage manager(bank) som har alla vapen
						* Välja start ras med försatta stat poäng
						
===========================================================================================================================

ändra om enemy konstruktorn inuti stats istället och minska redundans.
Fixes: Combat klass med take damage / defend etc.
item level som modifer?
Random mobs som kommer varje level
vapen = svärd, sköld, 2h, staff, båge? 
mage ability = mana shield
gömma assasin från listan? eller göra den så att den kanske inte är osynlig
lägga till dexterity? hit chance?
weapon experience?
scenarios ?? inlevelse, berättelse när du går upp i level
olika difficulties ?
mini boss som har random chans att spawna?

UI uppdelning och logic, sätta det i metoder ordentligt istället för massa write lines, 