

================================================== To do ==================================================================

						*** Enemy ----- göra så mana ökas med level också? heal också 
						*** Enemies  ------------ Göra till json?
						*** Enemy Boss  bara boolen kvar? 
						*** Exp system ---------
 						*** Stat system  ---------
						*** Lägga till floors --------
						*** Character klass ------
						** Character spells    Eventuell level restriction / unlock
						** Sparning med Json bara hantera lite buggar kvar, lägga till enemies med en array
						*** Loot -------- pots/guld ? eller ta det om jag hinner göra en shop
						*** Vapen  ------- lite mindre chans att droppa
						** Inventory  fixa equip metoden ordentligt, se till så att man inte blir attackerad när man kollar inventory....
						** UI  lägga till lite färg kanske
						* Göra lite story text och lägga till threadsleep.
						* Lägga till Warrior attacker också
						* Shop / eventuell guld? potions?, isåfall även lägga till olika floors med merchants eller en slav som följer dig.
						* Välja start ras med försatta stat poäng, samt även kunna bestämma sitte egna namn.
						* HP bar med färg ?
						* ta bort osynliga fienden från listan
						
===========================================================================================================================

item level som modifer?
gömma assasin från listan? eller göra den så att den kanske inte är osynlig
lägga till dexterity? hit chance? andra stats.
scenarios ?? inlevelse, berättelse när du går upp i level
mini boss som har random chans att spawna?
