

================================================== To do ==================================================================

						* Character   Typ klar
						* Enemies     Lägga till boss och xp reward? /lägger det i experience klassen istället
						* ta bort osynliga fienden från listan
						* Enemy Boss  Chipp
						* Exp system
						* Stat system
						* Lägga till floors
						* HP bar med färg
						* UI
						* Character klass
						* Välja start ras med försatta stat poäng
						* Character spells
						* Sparning med Json
						* Loot
						* Vapen
						* Inventory
						* Shop / eventuell guld? potions?
						* eventuell storage manager(bank) som har alla vapen
						
===========================================================================================================================

ändra om enemy konstruktorn inuti stats istället och minska redundans.
Fixes: Combat klass med take damage / defend etc.
item level som modifer?
Random mobs som kommer varje level
vapen = svärd, sköld, 2h, staff, båge? 
mage ability = mana shield
gömma assasin från listan? eller göra den så att den kanske inte är osynlig
lägga till dexterity? hit chance?
weapon experience?
scenarios ?? inlevelse, berättelse när du går upp i level
olika difficulties ?
mini boss som har random chans att spawna?